# epr-document-schema-job-runner-function-app

./: .gitignore  .gitleaksignore  README.md
EPR.DocumentSchemaJobRunner/: EPR.DocumentSchemaJobRunner.sln  stylecop.ruleset
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.Application/: EPR.DocumentSchemaJobRunner.Application.csproj
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.Application/Jobs/: ComplianceSchemeIdJob.cs
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.Application/Jobs/Interfaces/: IDocumentSchemaJob.cs
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.Data/: EPR.DocumentSchemaJobRunner.Data.csproj
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.Data/DbContexts/: AccountsDbContext.cs  SubmissionsDbContext.cs
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.Data/Entities/: AbstractJobOutput.cs  ComplianceScheme.cs  ComplianceSchemeIdJobOutput.cs  Organisation.cs  Submission.cs
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.Data/Enums/: JobType.cs
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.Data/Models/: ComplianceSchemeIdJobResult.cs
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.Data/Options/: AccountsDatabaseOptions.cs  SubmissionsDatabaseOptions.cs
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.Function/: Dockerfile  EPR.DocumentSchemaJobRunner.Function.csproj  ErrorHttpTrigger.cs  HealthCheckFunction.cs  Program.cs  Startup.cs  TimerTrigger.cs  host.json
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.Function/Extensions/: ServiceCollectionExtensions.cs
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.Function/Properties/: launchSettings.json
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.UnitTests/: EPR.DocumentSchemaJobRunner.UnitTests.csproj
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.UnitTests/Application/Jobs/: ComplianceSchemeIdJobTests.cs
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.UnitTests/Function/: TimerTriggerTests.cs
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.UnitTests/TestHelpers/EqualityComparers/: ComplianceSchemeIdJobResultComparer.cs
EPR.DocumentSchemaJobRunner/EPR.DocumentSchemaJobRunner.UnitTests/TestHelpers/Fixtures/: ComplianceSchemes.cs  Organisations.cs  TestDataBase.cs
pipelines/: ci_pipeline.yaml  deployment-pipeline.yaml
pipelines/vars/: DEV10-development.yaml  DEV11-development.yaml  DEV12-development.yaml  DEV13-development.yaml  DEV14-development.yaml  DEV15-development.yaml  DEV15.yaml  DEV16-development.yaml  DEV3-development.yaml  DEV6-development.yaml  DEV8-development.yaml  DEV9-development.yaml  Team-1_Pi-development.yaml  Team-2_Wastebusters-development.yaml  Team-4_QA-development.yaml  Team-5_Phoenix-development.yaml  Team-7_Oscar-development.yaml  Team-9_Ops-development.yaml  preprod.yaml  preprod2.yaml  prod.yaml  tst.yaml
