<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>EPR.DocumentSchemaJobRunner.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions" Version="8.7.0" />
      <PackageReference Include="ILogger.Moq" Version="2.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="MockQueryable.Moq" Version="7.0.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
      <PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EPR.DocumentSchemaJobRunner.Application\EPR.DocumentSchemaJobRunner.Application.csproj" />
      <ProjectReference Include="..\EPR.DocumentSchemaJobRunner.Data\EPR.DocumentSchemaJobRunner.Data.csproj" />
      <ProjectReference Include="..\EPR.DocumentSchemaJobRunner.Function\EPR.DocumentSchemaJobRunner.Function.csproj" />
    </ItemGroup>

</Project>
