<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>EPR.DocumentSchemaJobRunner.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="ILogger.Moq" Version="1.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
      <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
      <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EPR.DocumentSchemaJobRunner.Application\EPR.DocumentSchemaJobRunner.Application.csproj" />
      <ProjectReference Include="..\EPR.DocumentSchemaJobRunner.Data\EPR.DocumentSchemaJobRunner.Data.csproj" />
      <ProjectReference Include="..\EPR.DocumentSchemaJobRunner.Function\EPR.DocumentSchemaJobRunner.Function.csproj" />
    </ItemGroup>

</Project>
