<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>EPR.DocumentSchemaJobRunner.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EPR.DocumentSchemaJobRunner.Data\EPR.DocumentSchemaJobRunner.Data.csproj" />
    </ItemGroup>

</Project>
